target uC

import LedController from "./LedController.lf"
import LSM6DS33 from "./LSM6DS33.lf"

preamble {=
  #define ORIENTATION_TO_TIME 12566.0f
  #define OFFSET_ANGLE 12.566f // 2 * pi, to avoid division by zero
=}

@timeout(10s)
main reactor {
  led = new LedController();
  lsm6ds33 = new LSM6DS33();
  
  logical action blink: int;
  state blinking_speed: interval_t;

  reaction(startup) -> led.set_state, blink {=
    lf_set(led.set_state, true);
    self->blinking_speed = SEC(10);
    lf_schedule(blink, SEC(1), 0);
  =}

  reaction(lsm6ds33.orientation) {=
    float total_angle_x = lsm6ds33.orientation->value.x;
    printf("total angle x: %.6f\n", total_angle_x);
    uint32_t time_speed_up = (ORIENTATION_TO_TIME / (total_angle_x + OFFSET_ANGLE));
    printf("time delay: %i\n", time_speed_up);
    self->blinking_speed = MSEC(time_speed_up);
  =}

  reaction (blink) -> led.toggle, blink {=
    printf("blinking speed: " PRINTF_TAG, self->blinking_speed);
    lf_set(led.toggle, 0);

    if (self->blinking_speed == 0) {
      self->blinking_speed = MSEC(10);
    }
    lf_schedule(blink, self->blinking_speed, 0);
  =}
}
