target uC

reactor Src(id: int = 0) {
  output out: int

  timer t(10msec, 1sec);
  reaction(t) -> out{=
    printf("Hello from Src!\n");
    lf_set(out, self->id);
  =}
}

reactor Dst {
  input in: int
  state check: bool = false
  reaction(startup) {=
    printf("Hello from Dst!\n");
  =}
  reaction(in) {=
    printf("Received %d from Src\n", in->value);
    validate(in->value == 42);
    self->check = true;
    env->request_shutdown(env);
  =}

  reaction(shutdown) {=
    validate(self->check);
  =}
}

@platform("RIOT")
federated reactor {
  @interface_coap(name="if1", address="fe80::e4b1:841f:6c96:288b")
  r1 = new Src(id=42)

  @interface_coap(name="if1", address="fe80::644e:6245:f989:c30b")
  r2 = new Dst()

  @link(left="if1", right="if1")
  r1.out -> r2.in 
}
