target uC

import LedController from "./LedController.lf"
import LSM6DS33 from "./LSM6DS33.lf"

reactor SensorNode(id: int = 0) {
  preamble {=
    #define ORIENTATION_TO_TIME 12566.0f
    #define OFFSET_ANGLE 12.566f // 2 * pi, to avoid division by zero
  =}
  led = new LedController();
  lsm6ds33 = new LSM6DS33();
  
  logical action blink: int;
  state blinking_speed: interval_t;

  input orientation_in: Vector;
  output orientation_out: Vector;

  reaction(startup) -> led.set_state, blink {=
    lf_set(led.set_state, true);
    self->blinking_speed = SEC(10);
    lf_schedule(blink, SEC(1), 0);
  =}

  reaction(orientation_in) {=
    float total_angle_x = orientation_in->value.x;
    printf("total angle x: %.6f\n", total_angle_x);
    uint32_t time_speed_up = (ORIENTATION_TO_TIME / (total_angle_x + OFFSET_ANGLE));
    printf("time delay: %i\n", time_speed_up);
    self->blinking_speed = MSEC(time_speed_up);
  =}

  reaction (blink) -> led.toggle, blink {=
    printf("blinking speed: " PRINTF_TAG, self->blinking_speed);
    lf_set(led.toggle, 0);

    if (self->blinking_speed == 0) {
      self->blinking_speed = MSEC(10);
    }
    lf_schedule(blink, self->blinking_speed, 0);
  =}

  lsm6ds33.orientation -> orientation_out;
}


@platform("RIOT")
federated reactor {
  @interface_coap(name="if1", address="fe80::e4b1:841f:6c96:288b")
  r1 = new SensorNode()

  @interface_coap(name="if1", address="fe80::644e:6245:f989:c30b")
  r2 = new SensorNode()

  @link(left="if1", right="if1")
  r1.orientation_out -> r2.orientation_in after 10msec;
  r2.orientation_out -> r1.orientation_in after 10msec;
}
