target uC

import Led from "./Led.lf"
import LSM6DS33 from "./LSM6DS33.lf"

preamble {=
  #define ORIENTATION_TO_TIME 12566.0f
  #define OFFSET_ANGLE 12.566f // 2 * pi, to avoid division by zero
=}

main reactor {
  led = new Led();
  lsm6ds33 = new LSM6DS33();
  
  logical action blink: int;
  state blinking_speed: interval_t;

  reaction(startup) -> led.set_state, blink {=
    lf_set(led.set_state, true);
    self->blinking_speed = SEC(10);
    lf_schedule(blink, SEC(1), 0);
  =}

  /* 
   ========================= TODO ===========================
   Here read the orientation data from the LSM6DS33 and calculate the new blinking speed.
   Find the equation to do this inside the README.md please use the ORIENTATION_TO_TIME 
   and OFFSET_ANGLE macros defined in the preamble to calculate the blinking speed. 
   Finally, set the blinking_speed state variable to the new value.
  */


  /* 
    ========================= TODO ===========================
    Here implement the reaction to the blink action. Toggle the LED and then reschedule
    the next blink action using the blinking_speed state variable. 
    Optionally check if the blinking_speed is zero and set it to a default value 
    to avoid rescheduling with zero delay.
  */
}
